{
  "version": 2,
  "updated": "2026-04-29",
  "appName": "XRPMAN Precision Escrow Terminal",
  "announcement": "",
  "gate": {
    "enabled": false,
    "address": "",
    "minXrp": 5
  },
  "xaman": {
    "proxyUrl": ""
  }
}